Linguagens

Python
Interpretador
Jupyter

Java
Interprertador

HTML / CSS
Auto Complete Tags
Auto Close Tags
Auto Rename Tags
Live Server
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Customização
Error Lens
Ident-Rainbow
Material Theme Icons - Free (esquema de cores: deep florest)
One Dark Pro (esquema de cores> Mix)

Ajuda na hora de codar
IntelliCode                                                                                                                                                                                                                         
